<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            /*Escolhendo nossa fonte*/
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /*Escolhendo tamanho da nossa fonte, recomendado usar px ou em, 1em = 16px*/
            font-size: 1em;
            /*Escolhendo peso da nossa fonte*/
            font-weight: bold;
            /*Escolhendo o estilo da nossa fonte*/
            font-style: italic;
            /*Sublinhando nossa fonte, utiliziando valor underline*/
            text-decoration: underline;

            /*É possivel fazer um shorthand com a palavra font*/
            font: italic bold 1em 'Segoe UI', 'sans-serif';
            /* style -> weight -> size -> family */
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, dolorum non! Ex nam eligendi rem iste architecto cumque dolor eum. Eveniet accusantium non nihil similique hic, exercitationem a suscipit illo Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, enim error. Magnam odio excepturi delectus maiores sapiente fugiat reprehenderit consequuntur. Dicta impedit odit ducimus, ullam omnis unde quae repellendus minus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione veritatis dolorem alias tempora quam rem eos ullam! Vel laudantium fugit quis quam possimus ab excepturi, iste odit laborum velit voluptas!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quo nulla, voluptatum ex quos enim! Quia deserunt, similique maiores numquam harum laboriosam est fugiat veritatis ducimus tempore commodi obcaecati praesentium?</p>
</body>
</html>