<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>

        /* Tipos de format() :

            Opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (Apple Advanced Typography)
            sgv

        */
        /*Chamada para fonte externa*/
        @font-face {
            font-family: 'love lary'; /*Pode dar qualquer nome*/
            src: url('fonts/love story ttf.ttf') format('truetype'); /*Cuidado com esse a url precisar ser igual o nome do arquivo*/
            font-weight: normal;
            font-style: normal;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            font-family: 'love lary';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In autem veniam excepturi inventore eos quia amet quidem rem voluptas <br> ullam voluptate quisquam aperiam voluptates asperiores, id consectetur quis. Totam, maiores!</p>
</body>
</html>